# nerdstore_api

./: NerdStore.sln  README.md
src/services/NS.Cart.Api/: Dockerfile  NS.Cart.Api.csproj  WeatherForecast.cs
src/services/NS.Cart.Api/Controllers/: WeatherForecastController.cs
src/services/NS.Cart.Api/Properties/: launchSettings.json
src/services/NS.Catalog.Api/: Dockerfile  NS.Catalog.Api.csproj  WeatherForecast.cs
src/services/NS.Catalog.Api/Controllers/: WeatherForecastController.cs
src/services/NS.Catalog.Api/Properties/: launchSettings.json
src/services/NS.Client.Api/: Dockerfile  NS.Client.Api.csproj  WeatherForecast.cs
src/services/NS.Client.Api/Controllers/: WeatherForecastController.cs
src/services/NS.Client.Api/Properties/: launchSettings.json
src/services/NS.Identity.Api/: Dockerfile  NS.Identity.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NS.Identity.Api/Controllers/: WeatherForecastController.cs
src/services/NS.Identity.Api/Data/: Context.cs
src/services/NS.Identity.Api/Migrations/: 20230814235644_InitialMigration.Designer.cs  20230814235644_InitialMigration.cs  ContextModelSnapshot.cs
src/services/NS.Identity.Api/Properties/: launchSettings.json
src/services/NS.Order.Api/: Dockerfile  NS.Order.Api.csproj  WeatherForecast.cs
src/services/NS.Order.Api/Controllers/: WeatherForecastController.cs
src/services/NS.Order.Api/Properties/: launchSettings.json
src/services/NS.Payment.Api/: Dockerfile  NS.Payment.Api.csproj  WeatherForecast.cs
src/services/NS.Payment.Api/Controllers/: WeatherForecastController.cs
src/services/NS.Payment.Api/Properties/: launchSettings.json
